.list-categories {
    height: 80vh;
}

.title {
    text-align: center;
    padding-top: 20px;
    font-size: 32px;
}

.wrapper {
    margin: 0 auto;
    width: 50vw;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-items: center;
    align-items: center;
}

/* .wrapper {
    width: 80vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
   */
.custom-card {
    border: 1px solid #ccc;
    margin: 10px;
    padding: 10px;
    width: 300px;
}

.custom-card-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.custom-header-image {
    width: 50px;
    height: 50px;
    background-color: #333;
    border-radius: 50%;
    margin-right: 10px;
}

.custom-card-title {
    font-size: 20px;
}

.custom-card-content ul {
    list-style-type: none;
    padding: 0;
}

.custom-card-content li {
    margin-bottom: 5px;
}

.custom-card-content img {
    max-width: 100%;
}