.header {
  height: 8dvh;
  background-color: var(--mainColor);
  color: var(--mainWhiteColor);
  /* padding: 20px; */
}

.wrapper {
  height: 100%;
  max-width: 1440px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.logo {
  font-size: 32px;
  font-weight: 900;
  text-decoration: underline;
}

.logo a {
  color: var(--mainWhiteColor);
}

.navigation {
  display: flex;
  gap: 10px;
  align-items: center;
}

.navigation ul {
  display: flex;
  align-items: center;
  gap: 10px;

}

.navigation a {
  font-family: var(--titleFont);
  border: 1px solid var(--mainWhiteColor);
  padding: 10px 15px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: var(--mainWhiteColor);
  border-radius: 5px;
  color: var(--mainColor);
  transition: 0.6s ease, color 0.3s ease;
}

/* dropdown */

.dropdown-menu {
  display: flex;
  gap: 10px;
}

.dropdown {
  position: relative;
  display: flex;
  z-index: 2;
}

.dropBtn {
  font-family: var(--titleFont);
  border: 1px solid var(--mainWhiteColor);
  padding: 7px 10px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: var(--mainWhiteColor);
  color: var(--mainColor);
  border-radius: 5px;
  /* animation: 3s ease-in-out; */
  transition: 0.6s ease, color 0.3s ease; 
  margin: unset;
}


.fa.fa-caret-down {
  padding-left: 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: -3px;
  min-width: 120px;
  z-index: 1;
  text-align: center;
}

.dropdown-content a {
  color: var(--mainBlackColor);
  /* padding: 12px 16px; */
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: var(--mainWhiteColor);

}

.dropdown:hover .dropdown-content {
  display: flex;
  gap: 10px;
  flex-direction: column;
  padding-top: 50px;
}

.dropdown:hover .dropBtn,
.navigation a:hover {
  color: var(--mainWhiteColor);
  background-color: var(--secondColor);
  color: var(--mainWhiteColor);

}

@media (max-width: 460px) {
  .header {
    height: 25dvh;
  }

  .wrapper {
    display: flex;
    justify-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    
  }

  .navigation {
    display: grid;
    grid-template-rows: auto auto;
    justify-items: stretch;
    justify-content: space-evenly;
  }

  .navigation ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  button {
    width: 100%;
    margin: unset;
  }

  .navigation ul li a {
    display: flex;
    justify-content: center;
    padding: 7px 10px;
  }

  .dropdown-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .dropdown-content {
    padding-top: 10px;
  }
}


@media (min-width: 461px) and (max-width: 767px) {
  .header {
    height: 17dvh;

  }

  .wrapper {
    height: 100%;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }

  .logo {
    font-size: 26px;
    font-weight: 600;
  }
  button {
    width: 100%;
    margin: unset;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .wrapper {
    padding: 0 5%;
  }
  button {
    width: 100%;
    margin: unset;
  }
}

@media (min-width: 1024px) and (max-width: 1440px) {
  .wrapper {
    /* width: 80%; */
    padding: 0 5%;
  }
  button {
    width: 100%;
    margin: unset;
  }
}